# spring-boot-tutorial

./: README.md  pom.xml
microservice-config-client/: pom.xml
microservice-config-client-authentication/: pom.xml
microservice-config-client-authentication/src/main/resources/: bootstrap.yml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/resources/: bootstrap.yml
microservice-config-client-refresh-bus/: pom.xml
microservice-config-client-refresh-bus/src/main/resources/: bootstrap.yml
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-authentication/: pom.xml
microservice-config-server-authentication/src/main/resources/: application.yml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/resources/: application.yml  application.yml.bak.1  application.yml.bak.cloneOnStart  application.yml.bak.pattern  application.yml.bak.search-paths
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-customizing-without-hystrix/: pom.xml
microservice-consumer-movie-feign-customizing-without-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-fallbackfactory/: pom.xml
microservice-consumer-movie-feign-with-hystrix-fallbackfactory/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix-path/: pom.xml
microservice-consumer-movie-ribbon-hystrix-path/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix-propagation/: pom.xml
microservice-consumer-movie-ribbon-hystrix-propagation/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-list/: pom.xml
microservice-consumer-movie-ribbon-list/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-properties-customizing/: pom.xml
microservice-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-file-upload/: pom.xml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-reg-exp/: pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine-path/: pom.xml
microservice-provider-user/: pom.xml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-provider-user/: pom.xml
(+90 files in other folders)
