<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.musclegeeker.cloud</groupId>
    <artifactId>spring-cloud-tutorial</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>microservice-provider-user</module>
        <module>microservice-consumer-movie</module>
        <module>microservice-discovery-eureka</module>
        <module>microservice-consumer-movie-ribbon</module>
        <module>microservice-consumer-movie-ribbon-properties-customizing</module>
        <module>microservice-consumer-movie-ribbon-without-eureka</module>
        <module>microservice-consumer-movie-feign</module>
        <module>microservice-consumer-movie-feign-customizing</module>
        <module>microservice-consumer-movie-feign-with-hystrix</module>
        <module>microservice-discovery-eureka-ha</module>
        <module>microservice-consumer-movie-ribbon-list</module>
        <module>microservice-consumer-movie-ribbon-hystrix</module>
        <module>microservice-consumer-movie-ribbon-hystrix-propagation</module>
        <module>microservice-consumer-movie-feign-customizing-without-hystrix</module>
        <module>microservice-consumer-movie-feign-with-hystrix-fallbackfactory</module>
        <module>microservice-hystrix-dashboard</module>
        <module>microservice-hystrix-turbine</module>
        <module>microservice-consumer-movie-ribbon-hystrix-path</module>
        <module>microservice-hystrix-turbine-path</module>
        <module>microservice-gateway-zuul</module>
        <module>microservice-gateway-zuul-reg-exp</module>
        <module>microservice-file-upload</module>
        <module>microservice-gateway-zuul-fallback</module>
        <module>microservice-gateway-zuul-filter</module>
        <module>microservice-config-server</module>
        <module>microservice-config-client</module>
        <module>microservice-config-server-authentication</module>
        <module>microservice-config-client-authentication</module>
        <module>microservice-config-server-eureka</module>
        <module>microservice-config-client-eureka</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-cloud-tutorial</name>
    <description>Demo project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>